---
prometheus:
  pushgateway:
    enabled: false
  server:
    persistentVolume:
      enabled: true  # Only enabling persistent storage, no need for custom PVC properties
  alertmanager:
    persistentVolume:
      enabled: true  # Only enabling persistent storage, no need for custom PVC properties

